
upstream manager{
	server manager:4200;
}
upstream titan-api{
	server titan-api:4280;
}
upstream titan-socket{
	server titan-api:4282;
}

server {
	listen 80;
	return 301 https://www.questtitan.com$request_uri;
}
server {
	server_name questtitan.com;
	listen 80;
	return 301 https://www.questtitan.com$request_uri;
}
server {
	server_name www.questtitan.com;
	listen 80;
	return 301 https://$server_name$request_uri;
}

server {
	server_name www.questtitan.com;
	listen       443 ssl;
	ssl_certificate /etc/nginx/certs/fullchain1.pem;
	ssl_certificate_key /etc/nginx/certs/privkey1.pem;
	ssl_protocols TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;

	root   /usr/share/nginx/html;
	index  index.html index.htm;

	location / {
		proxy_pass http://manager;
	}

	location /sockjs-node {
		proxy_pass http://manager;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /api/v1 {
		proxy_pass http://titan-api;
	}
	location /socket.io {
		proxy_pass http://titan-socket;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
